.alert-2 {
  position: relative;
  padding: .75rem 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  &.alert-primary {
    color: #fff;
    background-color: #4db6ac;
    border-color: #4db6ac;
  }
  a {
    color: #fff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
  &.alert-small {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1;
    padding: 8px;
    margin-bottom: 9px;
  }
}
