
#supporthero-container {
  box-shadow: -3px -5px 10px #ccc;
}

.nav-pills>li>a {
  text-align: center;
}

.nav-tabs.nav-stacked {
  &>li:first-child>a {
    border-radius: 0;
  }
  &>.active>a, &>.active>a:hover, &>li>a:hover {
    border-top: none !important;
  }
}
