.page-proyecto_materialidad{
	#materialidad-col1 label{
		font-size: 12px;
	}
	.input-xxlarge{
		width: 100%;
	}
	.t-mat{
		.uneditable-input, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], input[type=search], textarea{
			text-align: center;
			margin-bottom: 0;
		}
		td{
			line-height: 32px;
		}
		tr:nth-child(even){
			background: #f9f9f9;
		}
	}
	#materialidad-col3 .total-cell .total-value{
		font-size: 20px;
		margin-top: 5px;
		color: #08828A;
	}
	#materialidad-col3 .total-cell{
		padding: 15px 10px;
    	height: 63px;
	}
	.divisor{
		margin-top: 30px;
		margin-bottom: 30px;
		width: 100%;
		height: 1px;
		background: #e4e4e4;
	}
	.fix-fw{
		padding: 0 15px;
	}
	.totals-wrapper{
		margin-top: 18px;
	}
}

.page-proyecto-admin-show{
	.btn{
		padding: 12px;
    	font-size: 12px;
    	text-align: left;
    	-webkit-box-shadow:2px 2px 8px #333;
    	-moz-box-shadow:2px 2px 8px #333;
    	box-shadow:2px 2px 8px #333;
		span{
			float: right;
			margin-top: 4px;
		}
	}
	.divisor{
		margin-top: 15px;
		margin-bottom: 15px;
		width: 100%;
		height: 1px;
		// background: #e4e4e4;
	}
	.proyecto-dashwidget {
		.num{
			font-weight: 400;
		    font-size: 35px;
		    margin-bottom: 5px;
		    line-height: 35px;
		    &.small{
		    	font-size: 19px;
		    	margin-top: 2px;
		    	line-height: 21px;
		    	    font-weight: 600;
		    }
		}
		.row_1{
			height: 100px;
			margin: 7px 0;
		}
		.row_2{
			height: 178px;
			margin: 7px 0;
		}
		.row_3{
			height: 100px;
			margin: 7px 0;
		}
		.fw{
			height: 100%;
		}
		.box-gray{
			padding: 10px;
			background-color: #f0f0f0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			text-align: center;
			font-size: 12px;
			line-height: 17px;
			width: 100%;
			height: 100%;
			display: table;
			> .align{
				display: table-cell;
				vertical-align: middle;
			}
		}

		.box-indicador{
	      color: #fff;
	      padding: 15px;
	          min-height: 148px;
	      .num{
			    font-weight: 500;
			    font-size: 61px;
			    margin: 7px 0;
			    line-height: 87px;
	      }
	      &.uno{
            background-color: #1cb19b;
	      }
	      &.dos{
            background-color: #d85450;
	      }
	      &.tres{
            background-color: #228ba8;
	      }
	      &.cuatro{
            background-color: #4cb6b6;
	      }


		}


		.indc_materl{
			margin: 8px 0;
			.ts1{
				color: @projectColor1;
				margin-bottom: 5px;
				font-size: 15px;
    			font-weight: 400;
			}
		}
	}

    .titulo-seccion{
    	font-weight: bold;
    	text-align: center;
    	font-size: 1.1em;
    	margin: 0 5px 0;
    }
	.indicadores-data{
	  	.center-align{
				text-align: center;
		}
		.error-tolerable{
		}

        .planeacion .materialidad-wrapper .tipo{
	    		background: #4cb6b6;
	    }
        
        .wrapper-module  {
			background: #F2F2F2;
		    padding: 5px 10px;
		    border-radius: 5px;
		    min-height: 246px;
        }

	    .materialidad-wrapper{
	    	.tipo{
	    		background: #2d6e96;
	    	    color:#fff;
	    	    padding: 20px 6px;
	    	    min-height: 180px;
	    	  .icon{
	    	  	margin: 0 0 20px 0;
	    	  }
	    	}

	    	.values{
	    		.inicial,.final{
					display: block;
	    		    width: 100%;
	    		    font-weight: 500;
	    		    font-size: 1.5em;
	    		    padding: 5px 0;
	    		    text-align: left;
	    		    small{
	    		    	display: block;
	    		    	font-size: 12px;

	    		    }
	    		}
	    		.inicial{
	    			border-bottom: 1px solid #ccc;
	    		}

	    	}
	    }
	}
}

#gauge-pe{
	width: 150px;
	margin: 0 auto;
}
#gauge-eo, #gauge-ap {
	width: 260px;
	margin: 0 auto;
}


.valign-wrapper{
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


@media (max-width: 600px){
	.page-proyecto-admin-show{
		.proyecto-dashwidget {
			.row_1,
			.row_2,
			.row_3{
				height: auto;
			}
		}
	}

}
.page-proyecto_cifra{
	#sf_admin_list_content th{
		text-align: center;
	}
	#sf_admin_list_content td,
	#sf_admin_list_content th{
		border-right: 1px solid #ddd;
		&:last-child{
			border-right: 0;
		}
	}
}

.page-cliente_prospecto{
	.table .sf_admin_td_actions{
		.btn-group{
			.btn,
			[class*="btn-"]{
				height: 25px;
				line-height: 25px;
				vertical-align: middle;
				padding-top: 0;
				padding-bottom: 0;
				margin-top: 0;
    			display: inline-block;
			}
		}
	}

}

.page-proyecto_riesgo{
	select{
		width: 100%;
		margin-bottom: 0;
	}
	.uneditable-input, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], input[type=search], textarea{
		width: 100%;
		margin-bottom: 0;
	}
	.valoracion-griditem{
		padding: 5px 10px;
	}
	.riesgo-item .riesgo-item-col{
		margin: 0;
	}
	#frm-riesgo_validacion .riesgo-item .riesgo-item-col{
		min-height: 99px;
	}
	textarea.riesgo-description{
		min-height: 99px;
	}
	.griditem-title{
		padding-top: 0;
		line-height: 16px;
		min-height: 24px;
		margin-bottom: 5px;
	}
	.fstElement{
		width: 100%;
	}
	.valoracion-griditem{
		height: 69px;
		margin: 2px;
	}
	.riesgo-item .riesgo-item-col{
		min-height: 166px;
	}


	.cols_selects{
		.form-horizontal .control-group{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0
			}
		}
		.form-horizontal .controls{
			margin-left: 204px;
		}
		label{
			padding-bottom: 0;
			width: 204px;
		}
		.col-md-5{
			.form-horizontal .controls{
				margin-left: 133px;
			}
			label{
				width: 133px;
			}
		}
	}
	#matriz-controles .riesgo-item .riesgo-item-col{
		min-height: 205px;
	}
}
.page-proyecto_master_data{
	ul.methodology{
		margin-left: 15px;
	}
	.sf_admin_list_records .sf_admin_td_actions .dropdown-modern .btn.dropdown-toggle{
		margin-right: 0;
	}
	ul.methodology .paso .section-a .objetivo-sigla{
		margin: 1px;
	}
	ul.methodology-all{
		margin-left: 0;
		margin-right: 0;
	}
	ul.methodology .methodology-item-head{
		a.phase-name{
			float: left;
		  height: 100%;
		  margin-top: 4px;
		}
	}
	ul.methodology .paso .section-a .title{
		margin-top: 0;
	}

}





.sf_admin_form_body{
	select,
	textarea,
	.uneditable-input, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], input[type=search], input[type=hidden], textarea{
	 	width: 100% !important;
	}

	select.multiselect  {
		width: 680px !important;
	}

}
#master_data_filters{
	select,
	textarea,
	.uneditable-input, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], input[type=search], input[type=hidden], textarea{
	 	width: auto !important;
	}
}

.valign{
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

