[class^="iconsvg-"], 
[class*="iconsvg-"]{
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    width: 20px;
    height: 20px;
    margin: 0;
    background: #000;
    margin: auto;
    display: inline-block;
    vertical-align: middle;
}
.iconsvg-file{
    mask-image: url(../../images/icons/file.svg);
}
.iconsvg-settings{
    mask-image: url(../../images/icons/settings.svg);
}
.iconsvg-docs{
    mask-image: url(../../images/icons/docs.svg);
}
.iconsvg-small-calendar{
    mask-image: url(../../images/icons/small-calendar.svg);
}
.iconsvg-cancel{
    mask-image: url(../../images/icons/cancel.svg);
}
.iconsvg-plus{
    mask-image: url(../../images/icons/plus.svg);
}
.iconsvg-clock{
    mask-image: url(../../images/icons/clock.svg);
}
.iconsvg-user{
    mask-image: url(../../images/icons/user.svg);
}
