/* */

.menu_principal {
  width: 80px;
  overflow: visible;
  height: 100%;
  -webkit-transition: all .4s; /* Safari */
  transition: all .4s;
  background-color: #f1f1f2;

  .nav-container{ 
    .navbar-inner {
      border-bottom: none;
      box-shadow: none;
      padding: 0;
      background: transparent;
    }
    .nav>li{
      >a{
        color: @projectColor4;
        &:hover{
          background: @projectColor1;
        }
      }
      &.active > a{
        background: @projectColor1;
        &:hover{
          background: @projectColor1;
        }
      }
    }
  }

  .menuitem-label {
    display: none;
  }
  .nav > .nav-menu-item {
    width: 100%;
    text-align: center;
    .menu-icon-image {
      width: 30px
    }
  }
  .divider-vertical{
    height: 0;
  }
  .small-logo{
    display: block;
    width: 50%;
    margin: 10px auto;    
    -webkit-transition: all .4s; /* Safari */
    transition: all .4s;
  }
  .large-logo{
    display: none;
    width: 80%;
    margin: 10px auto;
  }
  .menu-icon{
    display: inline-block;
    vertical-align: middle;
    width: 26px;
  }
}
.menu_principal .nav>li.active.active>a, .menu_principal .nav>li.active>a{
  color: #fff !important;
}
body .menu_principal .nav>li.active>a:hover, 
body .menu_principal .nav>li>a:hover, 
body .menu_principal .nav .active>a, 
body .menu_principal .nav .active>a:focus, 
body .menu_principal .nav .active>a:hover, 
body .menu_principal .nav>li>a:focus, 
body .menu_principal .nav>li>a:hover{
  color: #fff !important;

}
// .menu_principal .nav>li.active>a:hover,
// .menu_principal .nav>li>a:hover,
// .menu_principal .nav .active.dropdown>a,
.menu_principal .nav .active.dropdown>a:focus,
// .menu_principal .nav .active>a:hover,
.menu_principal .nav>li.dropdown>a:focus
// .menu_principal .nav>li>a:hover
{
  // background-color: transparent !important;
  outline: none;
  // color: #000 !important;

}
.menu_principal .dropdown-menu{
  left: 100%;
  top: 11px;
  margin: 0;
  text-align: left;
  .menuitem-label{
    display: inline-block;
  }

}
.menu_principal.navbar .nav>li>.dropdown-menu{
  &:before{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 7px 0;
    border-color: transparent #ccc transparent transparent;
    left: -7px;
    top: 9px;
  }
  &:after{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 6px 0;
    border-color: transparent #ffffff transparent transparent;
    left: -6px;
    top: 10px;
  }

}
.navbar .nav{
  margin: 0;
}

#main-menu .brand {
  display: block;
  text-align: center;
  width: 100%;
  margin: 20px auto 20px;
  img {
    height: 36px;
  }
}

.navbar.user-info-navbar {
  margin-bottom: 2px;
}

.user-info-menu{
  margin-bottom: 0;
  &>li {
    display: inline-block;
  }
  .user-profile {
    padding: 10px 37px;
    &>a {
      color: #373e4a;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.nav-tabs>li>a {
  color: @projectColor2;
}

.nav-ab {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}

.nav-parametrizacion-sidebar {
    margin-top: 20px;
    li {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    a {
      font-weight: bold;
      color: @projectColor2;
    }
    &:hover {
      background-color: #eee;
    }
    &.active a{
      color: @projectColor1
    }
  }
}

.module-title-tabs li a{
  padding: 8px 36px;
}

.module-title-tabs li a {
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}

//expand
.menu_principal .nav li.dropdown>.dropdown-toggle .caret{
  display: none;
}
#collapse-button{
  display: block;
  padding: 12px;
  cursor: pointer;
  font-size: 14px;
  color: @projectColor1;
  .icon{
    // width: 20px;
    // height: 20px;
    display: block;
    margin: auto;
    &:before{
      line-height: 20px;
      font-size: 20px;
      text-align: center;
      -webkit-transition: all .8s; /* Safari */
      transition: all .8s;
    }
  }
  .menuitem-label{
    vertical-align: middle;
  }

}
.sidebar-collapse{
  .menu_principal{
    width: 190px;
    overflow-y: auto;
    &::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
      width: 5px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
    .nav{
      margin: 0;
      > .nav-menu-item{
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        &:nth-child(2){
          border-top: 1px solid rgba(0, 0, 0, 0.15);
        }
        .menu-icon-image{
          width: 20px;
          margin-right: 15px;
        }
        .menuitem-label{
          display: inline-block;
          font-size: 13px;
        }
        &.dropdown > .dropdown-toggle .caret{
          display: block;
          float: right;
        }
      }
    }
    .nav>li.active>a, 
    .nav>li.active>a:active, 
    .dropdown-menu li>a:focus, 
    .dropdown-menu li>a:hover{
      color: #fff !important;
    }

    &#main-menu .brand{
      float: none;
    }
    .dropdown-menu{
      position: relative;
      top: auto;
      left: auto;
      float: none;
      border: 0;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      margin: 0;
      background: rgba(255, 255, 255, 0.4);
      padding: 0;
      &:before{
        left: 12px !important;
        display: none !important;
      }
      &:after{
        left: 13px !important;
        border-bottom: 6px solid #f7f7f7 !important;
        display: none !important;
      }
      li.nav-menu-item{
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #ccc;
        &:last-child{
          border-bottom: 0;
        }
        > a{
          padding: 8px 10px 8px 10px;
        }
      }
    }
    .small-logo{
      display: none;
    }
    .large-logo{
      display: block;
    }

  }

  #main, footer {
    padding-left: 205px;
  }

  #collapse-button{
    color: #000;
    &:hover{
      color: @projectColor1;
    }
    .icon{
      display: inline-block;
      vertical-align: middle;
      // width: 20px;
      // height: 20px;
      // margin-right: 15px;
      &:before{
        line-height: 20px;
        font-size: 20px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

  }
}


.open .dropdown-toggle.btn-new,
.btn-new {
  background: @projectColor1 !important;
  border-color: @projectColor1 !important;
}
.btn-new.active, 
.btn-new:active, 
.btn-new:focus, 
.btn-new:hover{
  background: darken(@projectColor1, 10%);
}
.menu_principal .nav li.dropdown.active>.dropdown-toggle, 
.menu_principal .nav li.dropdown.open.active>.dropdown-toggle, 
.menu_principal .nav li.dropdown.open>.dropdown-toggle{
  background-color: @projectColor1;  
}
.dropdown-menu li>a:focus, 
.dropdown-menu li>a:hover, 
.dropdown-submenu:hover>a, 
.ui-daterangepicker>a:hover{
  background: @projectColor1;
}
.menu_principal .nav .active>a, 
.menu_principal .nav .active>a:focus, 
.menu_principal .nav .active>a:hover, 
.menu_principal .nav>li>a:focus, 
.menu_principal .nav>li>a:hover{
  background: @projectColor1;
}
.btn-group .btn-new+.btn.dropdown-toggle{
  background-color: @projectColor1;
  border-color: #fff;
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.6);
}
.btn-group>.btn.active, 
.btn-group>.btn:active, 
.btn-group>.btn:focus, 
.btn-group>.btn:hover{
  z-index: 0;
}