
@projectColor1: #a8cf45;//#A7CD44; -> verde
@projectColor2: #0a858d;//#08828A; -> azul
@projectColor3: #f1f1f2;//#f1f1f2; -> gris
@projectColor4: #424242;//#f1f1f2; -> negro

@projectColor1Text: white;

@color-nav-dark: @projectColor1;


// Login

@btn-signin-bgcolor: @projectColor2;
@login-box-bgcolor: transparent;
@login-link-color:  @projectColor2;
@login-input-color:  @projectColor2;

// Sidebar

@sidebar-bg-color: @projectColor3;
@sidebar-fg-color: #000;
@sidebar-borderleft-color: @projectColor2;
@sidebar-callout-color-hover: @projectColor2;


// Buttons
@btn-new-bg: darken(@projectColor1, 10%);
@btn-save-bg: @projectColor2;
@btn-ok-bg: @projectColor2;

@paceBgColor: @projectColor2;

//colores
@primario: #008086;
@primario-hover: #045f64;
@secundario: #a4cc39;
@secundario-hover: #87a72d;
@blanco: #fff;
@gris-1: #f5f5f5;
@gris-2: #d0d0d0;
@gris-medio: #95989a;
@gris-oscuro: #707070;
@negro: #2a343d;
