
.sf_admin_card_list_group {
  display: inline-block;
  vertical-align: top;
  .sf_admin_group_header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 67%;
    display: inline-block;
  }
  .sf_admin_card_list {
    min-height: 180px;
  }
  .sf_admin_record_card_placeholder {
    margin: 5px;
  }
  .sf_admin_record_card_body>div {
    margin-bottom: 5px;
  }
}

