.sf_admin_form_field_source input[type="radio"] {
  display: none;
}

#frm-proyecto_admin .sf_admin_form_field_source_js {
  display: none;
  min-height: 0;
}

#frm-proyecto_admin .sf_admin_form_field_source {
  margin-top: 18px;
}

#frm-proyecto_admin .sf_admin_form_field_id_parent {
  td label {
    line-height: 1em;
  }

  .proyecto-name {
    line-height: 1em;
  }
  .proyecto-cliente {
    color: gray;
    font-size: 10px;
  }
}
