#projects-reports {

  .project-report {
    background-color: #fff;
    margin: 20px;
    width: 300px;
    height: 141px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .06);
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;

    a {
      width: 100%;
      height: 100%;
      padding: 30px;
      justify-content: center;
      text-decoration: none !important;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
    }

    img {
      width: 54px;
      margin-right: 40px;
      display: inline-block;
      vertical-align: top
    }

    h4 {
      border-left: 1px solid #e5e5e5;
      display: inline-block;
      padding-left: 40px;
      height: 70px;
      line-height: normal;
      text-align: left;
      font-size: 20px;
      font-weight: 700;
      color: #a8cf45;
      display: flex;
      align-items: center
    }
  }
}

.head-proyects .nombrecliente {
  line-height: 1.1em;
  display: inline-block;
}
