@import './_variables.less';

#main .col-main{
  margin-bottom: 0px;
}

#tabs{
  .tab-nav{
    .tab-nav-item{
      width: 100%/7;
    }
  }
  .tab-content {
    padding: 8px
  }
}
.card-indicator{
  border-radius: 5px;
  border: 2px solid @gris-1;
  width: 100%;
  background: @blanco;
  padding: 5px 10px;
  margin-bottom: 8px;
  position: relative;
  &.ful-width{
    padding: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .head-indicator{
    color: @secundario;
    border-bottom: 2px solid @gris-1;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
  }
  .title-indicator,
  .value-indicator{
    float: left;
    height: 75px;
    width: 50%;
  }

  .title-indicator{
    color: @primario;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  .icon-indicator{
    max-width: 40px;
    margin: auto;
    max-height: 40px;
  }
  .value-indicator{
    border-left: 2px solid @gris-1;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    justify-content: center;
    color: @secundario;
  }
  p{
    margin-bottom: 0;
    padding: 5px 0;
  }
}

#gauge-ap, #gauge-eo{
  width: 100% !important;
  height: 75px !important;
}

.convention-color{
  display: inline-block;
  padding: 2px 10px;
  color: #fff;
  border-radius: 20px;
  width: 14%;
  text-align: center;
  margin: 0 1%;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 1;
}
