
@projectColor1: #A7CD44;
@projectColor2: #08828A;
@projectColor3: #f1f1f2;

@projectColor1Text: white;


// Login

@btn-signin-bgcolor: @projectColor2;
@login-box-bgcolor: transparent;
@login-link-color:  @projectColor2;


// Sidebar

@sidebar-bg-color: @projectColor3;
@sidebar-fg-color: #000;
@sidebar-borderleft-color: @projectColor2;
@sidebar-callout-color-hover: @projectColor2;


// Buttons
@btn-new-bg: darken(@projectColor1, 10%);
@btn-save-bg: @projectColor2;
@btnPrimaryBackground: @projectColor2;


@paceBgColor: @projectColor2;
