.methodology
{

  .methodology-item-head
  {
    border-left: 15px @projectColor2 solid;

    list-style-type: none;
    margin-bottom: 6px;
    font-size: 15px;
    padding: 9px 16px 0px;
    background-color: @projectColor3 !important;

    a.phase-name {
      color: #373e4a;
      &:hover{
        color: #16191e;
      }
    }
  }

  .subphase .methodology-item-head
  {
      border-left: 15px #f07336 solid;
  }

  .paso .methodology-item-head
  {
      border-left: 15px #95e100 solid;
  }

  .instruccion .methodology-item-head
  {
      border-left: 15px #f34440  solid;
  }
}
