
.page-header h1 {
  color: @projectColor2;
}

.btn.btn-new, .btn.btn-s1 {
  padding: 4px 36px;
}

a.default-link {
  font-style: italic;
  border-bottom: 1px dotted @projectColor2;
  color: @projectColor2;
}

button.ab-button {
  background-color: @projectColor1
}

.auditbrain {
  color: @projectColor2
}

.sf_admin_list_action {
  color:  @projectColor2;
}

.modal-ab .modal-header {
  background-color: @projectColor2;
  background-image: url('../../images/logow_s.png');
  background-position-x: 90%;
  background-repeat: no-repeat;
  color: white;
}

.modal-ab--2 .modal-header {
  background-color: @projectColor1;
}
.bg-color-auditbrain {
  background-color: @projectColor1;
  color: white;
}

table.table-ab thead th {
  background-color: @projectColor2;
  color: white;
  text-align: center;
  font-weight: normal;
}

table.table-ab tr.p3 th, table.table-ab tr.p3 td{
  padding: 12px;
}

a.btn.act {
  box-shadow: none;
}
